<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Country_Tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:layout_marginTop="2dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/Country_Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Country_Image"
        app:layout_constraintTop_toTopOf="@+id/Country_Image" />

    <ImageView
        android:id="@+id/Country_Image"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginEnd="62dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="62dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="102dp"
        app:layout_constraintEnd_toStartOf="@+id/Country_Tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorAccent" />
</android.support.constraint.ConstraintLayout>